# gimme-collage

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: image_colorlist.xml
app/src/main/res/drawable/: actionbar_background.xml  collage_image_back.xml  collage_image_ripple.xml  collage_image_second_back.xml  collage_img_back_sel.xml  collage_img_back_unsel.xml  collage_rl_back.xml  collage_type_selector_ripple.xml  collage_type_selectors_back.xml  color_picker_dialog_item_selected_back.xml  fab_accept_ripple.xml  fab_save_ripple.xml  fab_share_ripple.xml  fab_trash_ripple.xml  image_action_btn_accept_ripple.xml  image_action_btn_rotate_left_ripple.xml  image_action_btn_rotate_right_ripple.xml  image_action_btn_settings_ripple.xml  image_source_border.xml  lenta_post_back.xml  lenta_post_back2.xml  lenta_post_back3.xml  list_divider.xml  main_activity_background.xml  photopull_image_back.xml  report_button.xml  report_edit_text_back.xml  simple_drawer_add_btn_ripple.xml  test_red.xml
app/src/main/res/drawable-mdpi/: actionbar_background.xml  collage_image_back.xml
app/src/main/res/drawable-v21/: collage_image_ripple.xml  fab_accept_ripple.xml  fab_save_ripple.xml  fab_share_ripple.xml  fab_trash_ripple.xml  image_action_btn_accept_ripple.xml  image_action_btn_rotate_left_ripple.xml  image_action_btn_rotate_right_ripple.xml  image_action_btn_settings_ripple.xml  image_source_back_ripple.xml  report_button.xml  simple_drawer_add_btn_ripple.xml
app/src/main/res/layout/: activity_authentication.xml  activity_friend_picker.xml  activity_gallery_picker.xml  activity_image_processor.xml  activity_image_source.xml  activity_image_source_picker.xml  activity_login.xml  activity_main.xml  activity_main_blacktoolbar.xml  activity_main_topdrawer.xml  collage_action_buttons.xml  collage_image_item.xml  collage_type_selector_item.xml  color_picker_dialog.xml  fragment_collage.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_report.xml  fragment_right_nav_drawer.xml  fragment_settings.xml  gallery_item.xml  image_picker_item.xml  image_picker_spinner_item.xml  image_source_item.xml  image_source_picker_item.xml  layout_collage_image.xml  layout_collage_type_selector.xml  layout_friend.xml  layout_image_source.xml  layout_lenta_post.xml  (+5 more)
app/src/main/res/layout-land/: fragment_collage.xml
(+125 files in other folders)
