<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crystal.tech.gimmecollage.app.CollageFragment"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"
    android:baselineAligned="false">


    <crystal.tech.gimmecollage.app.view.GestureRelativeLayout
        android:id="@+id/rlCollage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/collage_rl_back"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/scrollView" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_toLeftOf="@+id/fabLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/layoutTemplates"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/collage_type_selectors_back"
            android:weightSum="1">
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/fabLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="@dimen/fab_margin"
        android:gravity="bottom"
        android:clipToPadding="false"
        android:layout_alignParentRight="true">

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton2"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/fab_save_ripple"
            android:color="#ff5278b2"
            android:visibility="visible" />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton1"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@drawable/fab_share_ripple"
            android:color="#ff5278b2"
            android:visibility="visible" />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton0"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/fab_accept_ripple"
            android:color="#ff5278b2"
            />
    </LinearLayout>
</RelativeLayout>
