<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crystal.tech.gimmecollage.app.MainActivity"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutFrameCollage"
        android:layout_weight="1">

        <crystal.tech.gimmecollage.app.view.DragDropView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutCollage"
            android:layout_weight="0"
            android:layout_gravity="center">

        </crystal.tech.gimmecollage.app.view.DragDropView>
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_weight="0"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/layoutTemplates"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:weightSum="1">
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right">

            <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
                android:id="@+id/fabbutton0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:color="#ff5278b2"
                android:visibility="visible" />

            <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
                android:id="@+id/fabbutton1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:color="#ff5278b2"
                android:visibility="visible" />

            <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
                android:id="@+id/fabbutton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:color="#ff5278b2"
                />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
