<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crystal.tech.gimmecollage.app.CollageFragment"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/horScrollView"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        >

        <crystal.tech.gimmecollage.app.view.GestureRelativeLayout
            android:id="@+id/rlCollage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/collage_rl_back"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horScrollView"
        android:layout_above="@+id/fabLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:id="@+id/layoutTemplates"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@drawable/collage_type_selectors_back"
            android:weightSum="1">
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/fabLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:gravity="right"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton1"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/fab_save_ripple"
            android:color="#ff5278b2"
            android:visibility="visible" />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton2"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/fab_share_ripple"
            android:color="#ff5278b2"
            android:visibility="visible" />


        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton0"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/fab_accept_ripple"
            android:color="#ff5278b2"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fabTrashLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:gravity="left"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/fabbutton_trash"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@drawable/fab_trash_ripple"
            android:color="#ff5278b2"
            android:visibility="visible"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/image_action_buttons_rl"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/image_action_rl_padding"
        android:paddingTop="@dimen/image_action_rl_padding"
        android:paddingBottom="@dimen/image_action_rl_padding">

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/image_action_rotate_right_btn"
            android:layout_width="@dimen/image_action_btn_size"
            android:layout_height="@dimen/image_action_btn_size"
            android:background="@drawable/image_action_btn_rotate_right_ripple"
            android:color="#ff5278b2"
            />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/image_action_rotate_left_btn"
            android:layout_width="@dimen/image_action_btn_size"
            android:layout_height="@dimen/image_action_btn_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_action_btn_rotate_left_ripple"
            android:color="#ff5278b2"
            />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/image_action_accept_btn"
            android:layout_width="@dimen/image_action_btn_size"
            android:layout_height="@dimen/image_action_btn_size"
            android:background="@drawable/image_action_btn_accept_ripple"
            android:color="#ff5278b2"
            />

        <crystal.tech.gimmecollage.floating_action_btn.FloatingActionButton
            android:id="@+id/image_action_settings_btn"
            android:layout_width="@dimen/image_action_btn_size"
            android:layout_height="@dimen/image_action_btn_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/image_action_btn_settings_ripple"
            android:color="#ff5278b2"
            />

        </RelativeLayout>
</RelativeLayout>
