<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crystal.tech.gimmecollage.app.CollageActivity"
    android:id="@+id/layoutMain"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"
    android:baselineAligned="false">


    <crystal.tech.gimmecollage.collagemaker.GestureRelativeLayout
        android:id="@+id/rlCollage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/collage_rl_back"
        android:layout_margin="15dp"/>
</LinearLayout>
