<?xml version="1.0" encoding="utf-8"?>
<crystal.tech.gimmecollage.collagemaker.CollageTypeSelectorImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_collage_type_selector_iv"
    android:background="@drawable/collage_type_selector_ripple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>